<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ margin: 0;
            padding: 0;

        }

        .card1{
            background-color: blue;
            height: 100px;
            width: 100%;
            padding: 10px;
        }
        .card2{
            background-color: yellow;
            height: 100px;
            width: 70%;
            text-align: right;
        }
        .card3{
            background-color: blue;
            height: 450px;
            width: 100%;
            
        }
        .card4{
            background-color: yellow;
            height: 450px;
            width: 30%;
            text-align: right;
            margin-left: 500px;

        
        }
        

    </style>
</head>
<body>
    <div class="card1">
        <div class="card2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nostrum dolorum deleniti voluptatum eligendi voluptates iste, ab obcaecati magnam adipisci nihil debitis tempore quis aperiam eaque corrupti beatae quae. Enim laboriosam minus labore ullam accusantium corporis incidunt veritatis commodi consequatur similique vero temporibus recusandae rem quaerat facilis animi, sit provident!</div>
    </div>
    <br>
    <br>
    <div class="card3">
        <div class="card4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo amet laudantium alias ullam dignissimos ipsa unde, eligendi officia enim perspiciatis omnis sit tempora accusantium numquam culpa! Saepe libero omnis accusantium tempora quos voluptates fugiat cupiditate, accusamus est delectus iste.</div>
    </div>

    
    
    </div>
</body>
</html>