<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body{
            border: solid 1px;
            background-color: whitesmoke;
            border-radius: 5px 5px 5px 5px;
            border: solid 2px grey;
            
        }
        .abc{
            border:solid 2px red;
        }
.xyz{
    border: solid 2px red;
}
.qwe{
    border: solid 2px red ;
}
.asd{

    border: solid 2px blue;
}
.poi{
    border: solid 2px red;
   border-radius: 8px 8px 0px 0px;
}
.lkj{
    border: solid 2px blue;
    border-radius: 0px 0px 8px 8px;
 
}
.ghj{background-image: linear-gradient(to right, rgb(164, 157, 157) ,rgb(190, 190, 198), rgb(164, 157, 157) ,rgb(190, 190, 198));
 padding: 5px;

}
.class{
    background-color: white;
  
}
    </style>
</head>
<body>
    <div class="ghj">
        <div class="class">
    

    <h1>Check out my border</h1>
    <div >
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem necessitatibus dicta eligendi. Itaque quam minima culpa, suscipit laudantium nihil vero reiciendis voluptatem eos quos et exercitationem optio laboriosam debitis sunt iusto possimus ad soluta. <span class="abc">Facilis qui dicta adipisci tenetur id! </span>    </div>
<hr>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ad?</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur.</div>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ut ea tempore. <span class="xyz">Magni, et eligendi!</span> </div>
<div>Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
<br></div>


<h1>notice</h1>

<div class="qwe">this div has a red border</div>
<div class="asd">this div has a blue border</div>
<br>
<br>
<div>Lorem ipsum dolor sit amet.</div>
<br>
<br>
<div class="poi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla pariatur numquam laudantium id neque doloremque.</div>
<div class="lkj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae cum atque ab. Alias, tempora.</div>
</div>






</body>
</html>