<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{ padding: 0;
    margin: 0;}
    .card1{
        background-image: linear-gradient(to right, blue,red);
        border: solid 2px ;
        height: 500px;
        width: 70%;
        display: flex;
        justify-content: center;
    }
    .card2{
        background-color: aqua;
        border: solid 2px ;
        height: 300px;
        width: 50%;
        margin: 100px;
        display: flex;
        justify-content: center;
        
    }
    .card3{
        background-color:white;
        border: solid 2px ;
        height: 200px;
        width: 40%;
        margin: 50px;
        color:aqua;
        margin: 50px;
        
    }
    div {padding: 10px;
    }
    .card4{
        background-color: aqua;
        color: aliceblue;
       width: 110%;
       border: solid 1px aqua;
      
    }
</style>
</head>
<body>
    <div class="card1">
        <div class="card2">
            <div class="card3">
                <div >
                Login to your Account 
              <div> <input type="text" placeholder="Username"></div> 
              <div> <input type="text" placeholder="password"></div> 
              <div > <button class="card4">login</button></div> 
               </div>
            </div>
        </div>
    </div>
</body>
</html>